full_name: "BA"
abbreviation: "ba"
id: "ba"
number_of_groups: 7
thermal_groups: 4
vector_property {
  id: ENERGY_GROUPS
  value: 20000000.0
  value: 1353000.0
  value: 9119.0
  value: 3.928
  value: 0.6251
  value: 0.1457
  value: 0.05692
  value: 0.0
}
vector_property {
  id: SIGMA_T
  value: 0.11135
  value: 0.28789
  value: 0.46764
  value: 0.51829
  value: 1.1234
  value: 1.9219
  value: 2.7853
}
vector_property {
  id: SIGMA_A
  value: 0.0040273
  value: 0.0019561
  value: 0.038551
  value: 0.076471
  value: 0.45049
  value: 0.78924
  value: 0.78508
}
vector_property {
  id: CHI
  value: 0.59252
  value: 0.40714
  value: 0.00033193
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
}
vector_property {
  id: NU_SIG_F
  value: 0.0093211
  value: 0.00027883
  value: 0.0024056
  value: 0.0042258
  value: 0.010686
  value: 0.0025447
  value: 0.0011261
}
vector_property {
  id: KAPPA_SIG_F
  value: 1.1393e-13
  value: 3.6823e-15
  value: 3.2048e-14
  value: 5.6299e-14
  value: 1.4237e-13
  value: 3.3902e-14
  value: 1.5002e-14
}
matrix_property {
  id: SIGMA_S
  rows: 7
  cols: 7
  value: 0.12038
  value: 0.067524
  value: 0.00029517
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.42846999999999996
  value: 0.05210599999999999
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.74544
  value: 0.049074
  value: 0.006897800000000001
  value: 0.0012483
  value: 0.00077067
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.5454
  value: 0.20222
  value: 0.027785
  value: 0.012424
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0055133000000000005
  value: 0.73015
  value: 0.23817
  value: 0.07645700000000001
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.19121
  value: 1.0427
  value: 0.3579
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.085369
  value: 0.56708
  value: 1.7747
}
