full_name: "Baffle"
abbreviation: "baffle"
id: "baffle"
number_of_groups: 7
thermal_groups: 4
vector_property {
  id: ENERGY_GROUPS
  value: 20000000.0
  value: 1353000.0
  value: 9119.0
  value: 3.928
  value: 0.6251
  value: 0.1457
  value: 0.05692
  value: 0.0
}
vector_property {
  id: SIGMA_T
  value: 0.28203
  value: 0.40167
  value: 0.99137
  value: 0.89521
  value: 0.94509
  value: 1.0019
  value: 1.1187
}
vector_property {
  id: SIGMA_A
  value: 0.0016422
  value: 0.00067552
  value: 0.0076252
  value: 0.034006
  value: 0.081811
  value: 0.13499
  value: 0.23782
}
vector_property {
  id: NU_SIG_F
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
}
vector_property {
  id: KAPPA_SIG_F
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
}
matrix_property {
  id: SIGMA_S
  rows: 7
  cols: 7
  value: 0.22896
  value: 0.051421
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.39802
  value: 0.0029725999999999997
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.98056
  value: 0.0031882
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.8388200000000001
  value: 0.022383
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0060327
  value: 0.79668
  value: 0.060562
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.054939999999999996
  value: 0.74869
  value: 0.063251
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.11812
  value: 0.76275
}
