full_name: "Guide Tube"
abbreviation: "guide_tube"
id: "guide_tube"
number_of_groups: 7
thermal_groups: 4
vector_property {
  id: ENERGY_GROUPS
  value: 20000000.0
  value: 1353000.0
  value: 9119.0
  value: 3.928
  value: 0.6251
  value: 0.1457
  value: 0.05692
  value: 0.0
}
vector_property {
  id: SIGMA_T
  value: 0.081018
  value: 0.25058
  value: 0.41241
  value: 0.50583
  value: 0.80002
  value: 1.216
  value: 2.1192
}
vector_property {
  id: SIGMA_A
  value: 0.0004499
  value: 8.3907e-05
  value: 0.0011136
  value: 0.0050242
  value: 0.011831
  value: 0.01992
  value: 0.036782
}
vector_property {
  id: NU_SIG_F
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
}
vector_property {
  id: KAPPA_SIG_F
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
}
matrix_property {
  id: SIGMA_S
  rows: 7
  cols: 7
  value: 0.089536
  value: 0.078066
  value: 0.00047175
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.45621000000000006
  value: 0.083663
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.92056
  value: 0.078186
  value: 0.011172
  value: 0.0020218
  value: 0.0012482
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.67089
  value: 0.31617
  value: 0.04459
  value: 0.019939
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0051202
  value: 0.87092
  value: 0.32098000000000004
  value: 0.10446
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.20384000000000002
  value: 1.1026
  value: 0.38478
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.089418
  value: 0.5924
  value: 1.8478
}
