full_name: "MOX 7.0% fuel cell"
abbreviation: "mox_70"
id: "mox_70"
number_of_groups: 7
thermal_groups: 4
vector_property {
  id: ENERGY_GROUPS
  value: 20000000.0
  value: 1353000.0
  value: 9119.0
  value: 3.928
  value: 0.6251
  value: 0.1457
  value: 0.05692
  value: 0.0
}
vector_property {
  id: SIGMA_T
  value: 0.11163
  value: 0.28881
  value: 0.46268
  value: 0.55903
  value: 0.99936
  value: 1.2015
  value: 1.938
}
vector_property {
  id: SIGMA_A
  value: 0.0053075
  value: 0.0024501
  value: 0.033573
  value: 0.10444
  value: 0.3424
  value: 0.27238
  value: 0.34884
}
vector_property {
  id: CHI
  value: 0.59252
  value: 0.40714
  value: 0.00033193
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
}
vector_property {
  id: NU_SIG_F
  value: 0.013445
  value: 0.0022704
  value: 0.025089
  value: 0.027384
  value: 0.55081
  value: 0.45755
  value: 0.59002
}
vector_property {
  id: KAPPA_SIG_F
  value: 1.5809e-13
  value: 2.6432e-14
  value: 2.959e-13
  value: 3.2305e-13
  value: 6.5068e-12
  value: 5.388e-12
  value: 6.9434e-12
}
matrix_property {
  id: SIGMA_S
  rows: 7
  cols: 7
  value: 0.12233
  value: 0.06661900000000001
  value: 0.0002876
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.42958
  value: 0.05167000000000001
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.7451300000000001
  value: 0.048882
  value: 0.0068858
  value: 0.0012460999999999998
  value: 0.00076933
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.56071
  value: 0.20326
  value: 0.028114
  value: 0.012570999999999999
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0058525
  value: 0.70878
  value: 0.22951999999999997
  value: 0.07294400000000001
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.15016
  value: 0.8466899999999999
  value: 0.27211
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.064262
  value: 0.44121000000000005
  value: 1.404
}
