full_name: "MOX 8.7% fuel cell"
abbreviation: "mox_87"
id: "mox_87"
number_of_groups: 7
thermal_groups: 4
vector_property {
  id: ENERGY_GROUPS
  value: 20000000.0
  value: 1353000.0
  value: 9119.0
  value: 3.928
  value: 0.6251
  value: 0.1457
  value: 0.05692
  value: 0.0
}
vector_property {
  id: SIGMA_T
  value: 0.11178
  value: 0.28883
  value: 0.46577
  value: 0.57307
  value: 1.0475
  value: 1.257
  value: 2.0132
}
vector_property {
  id: SIGMA_A
  value: 0.0054742
  value: 0.0026278
  value: 0.036189
  value: 0.11681
  value: 0.38466
  value: 0.3165
  value: 0.39524
}
vector_property {
  id: CHI
  value: 0.59252
  value: 0.40714
  value: 0.00033193
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
}
vector_property {
  id: NU_SIG_F
  value: 0.014028
  value: 0.0027771
  value: 0.029855
  value: 0.032841
  value: 0.62003
  value: 0.53836
  value: 0.67909
}
vector_property {
  id: KAPPA_SIG_F
  value: 1.6376e-13
  value: 3.2259e-14
  value: 3.518e-13
  value: 3.8696e-13
  value: 7.3231e-12
  value: 6.3363e-12
  value: 7.9858e-12
}
matrix_property {
  id: SIGMA_S
  rows: 7
  cols: 7
  value: 0.12226
  value: 0.066506
  value: 0.0002876
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.42937
  value: 0.05167000000000001
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.74587
  value: 0.048893
  value: 0.0068912999999999995
  value: 0.0012471
  value: 0.00076995
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.56304
  value: 0.20392000000000002
  value: 0.028238
  value: 0.012627
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0059079
  value: 0.71629
  value: 0.23359000000000002
  value: 0.074441
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.15257
  value: 0.8576799999999999
  value: 0.27709
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.0
  value: 0.065764
  value: 0.45022
  value: 1.4299
}
